# springcloud-eureka

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/eurekaclient/controller/: UserController.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/example/eurekaclient1/: EurekaClient1Application.java
eureka-client1/src/main/java/com/example/eurekaclient1/controller/: StudentContrller.java
eureka-client1/src/main/java/com/example/eurekaclient1/service/: StudentService.java  UserFallback.java  UserFreign.java
eureka-client1/src/main/java/com/example/eurekaclient1/service/impl/: StudentServiceImpl.java
eureka-client1/src/main/resources/: application.yml  bootstrap.yml
eureka-config/: pom.xml
eureka-config/src/main/java/com/example/eurekaconfig/: EurekaConfigApplication.java
eureka-config/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka_zuul/: pom.xml
eureka_zuul/src/main/java/com/lujian/eureka_zuul/: EurekaZuulApplication.java
eureka_zuul/src/main/java/com/lujian/eureka_zuul/config/: ServiceFallbackProvider.java  serviceFilter.java
eureka_zuul/src/main/resources/: application.yml
